<!DOCTYPE html>
<html lang="en">
  <!-- Clyde "Thluffy" Sinclair
       SoftDev pd0
       K20  CSS basics
       2019-11-01f

	 WORK FILE for CSS 	
    -->
    <style>
	.nav {
		margin-right: 5rem;
		margin-left: .5rem;
		width: 6rem;
	}

	.background {
		background-color: #606060;
		padding: .5rem;
	}

	.main {
		background-color: #707070;
	}

	.title {
		display: flex;
		justify-content: center;
		color: white;
		background-color: #BBBBBB;
	}

	.cpyright {
		display: flex;
		justify-content: right;
		padding: .5rem;
		font-size: .75rem;
	}

	.cpyrightborder {
		background-color: #505050;
		color: #909090;
	}

	.content {
		display: flex;
	}

	a {
		color: white;
		text-decoration: none;
	}

	body {
		font-family: arial;
	}

	h1 {
		height: 25px;
		margin-top: 0rem;
		margin-bottom: 1rem;
	}

	h3 {
		margin-top: .5rem;
		margin-bottom: .25rem;
	}

	h2 {
		margin-top: .5rem;
	}

	ul {
		list-style: none;
		padding: 0;
	}
    </style>

    <head>
	    <meta charset="utf-8"/>
	    <title>foo title</title>
    </head>

    <body>
	    <div class=background>
		    <div class=main>
		    	<div class=title>
	    <h1>foo heading 1</h1>
			</div>
			<div class=content>
	    <div class=nav>
	    <h3>nav foo</h3>
	    <ul>
		    <li><a href="">dis</a></li>
		    <li><a href="">dat</a></li>
		    <li><a href="">de udda ting</a></li>
	    </ul>
	    </div>
	    <div>
	    <h2>main foo heading</h2>
	    <p>tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk </p>
	    </div>
			</div>
	    <div class=cpyrightborder>
		    <div class=cpyright>
	    		Copyright &copy; 2016 Clyde "Thluffy" Sinclair
		    </div>
	    </div>
			</div>
	</div>
    </body>

</html>
